# sklep_bookstoreBS

./: build.gradle  settings.gradle
src/main/java/: HttpSessionEventPublisher.java
src/main/java/com/example/ksiegarniabs/: KsiegarniaBsApplication.java  TestDbServlet.java
src/main/java/com/example/ksiegarniabs/User/: Authority.java  AuthorityPK.java  User.java
src/main/java/com/example/ksiegarniabs/controler/: BookController.java  RegistrationControler.java
src/main/java/com/example/ksiegarniabs/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/ksiegarniabs/entity/: Autor.java  Kategoria.java  Ksiazka.java
src/main/java/com/example/ksiegarniabs/services/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: bookadd.jsp  booklist.jsp
src/test/java/com/example/ksiegarniabs/: KsiegarniaBsApplicationTests.java
